{
    "name": "EconSim.Editor",
    "rootNamespace": "EconSim.Editor",
    "references": [
        "EconSim",
        "MapGen"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
